<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main_app.AgentAppController">
   <top>
      <fx:include fx:id="contestDataComponent" source="components/contest_data/contest_data.fxml" />
   </top>
   <center>
      <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER">
            <Label text="Candidates Contest Information">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <fx:include fx:id="agentsCandidateComponent" source="components/agents_candidates/agents_candidate.fxml"/>
            <fx:include fx:id="dmProgressComponent" source="components/dm_progress/dm_progress.fxml"/>
         </VBox>
      </HBox>
   </center>
</BorderPane>
