<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="agentsDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.331" fx:controller="app.main_app.contest.agent_progress.AgentProgressController">
  <columns>
    <TableColumn fx:id="agentName" prefWidth="75.0" text="Agent Name" />
    <TableColumn fx:id="numOfCandidate" prefWidth="136.66667938232422" text="Candidates Number" />
      <TableColumn fx:id="numOfMissionsTaken" prefWidth="136.66667938232422" text="Missions Taken" />
      <TableColumn fx:id="numOfCompletedMissions" prefWidth="136.66667938232422" text="Missions Completed" />
  </columns>
</TableView>
