<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<FlowPane hgap="40.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main_app.contest.contest_data.ContestDataController">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Battlefield Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="battlefieldLabel" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Uboat Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="uboatLabel" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Status">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Difficulty">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="levelLabel" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Allies">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="alliesLabel" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Encoded Message">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="decodedMassageLabel" />
         </children>
      </VBox>
   </children>
</FlowPane>
