<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main_app.components.dm_progress.DMProgressController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Number of missions taken:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numOfMissionsTakenLabel" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Number of missions finished:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numOfCompletedMissionsLabel" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <Label text="Number of candidates">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label fx:id="numOfCandidatesLabel"/>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
